@media (min-width: 1024px) {
  .main-container {
    width: 100%;
    margin: auto;
    display: grid !important;
    grid-template-columns: 380px auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header main"
      "header footer";
    background-color: white;
  }

  .header {
    height: 100vh;
    /*     */
    width: 380px;
    position: fixed;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: none !important;
    grid-area: header;
    box-sizing: border-box;
  }

  footer {
    height: fit-content;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;

    grid-area: footer;
    z-index: 2;
  }

  .main {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    grid-area: main;
    display: flex;
    flex-direction: column;
  }

  .p-2 {
    padding: 0rem !important;
  }

  .logo {
    font-size: 3.35rem;
    width: 100%;
    padding: 10px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 38%;
    font-size: 1.9rem;
  }

  a {
    font-weight: 200;
  }

  .nav-link {
    padding-top: 0rem;
    padding-bottom: 0.9rem;
    font-family: "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 200;
  }

  .nav-link:hover {
    color: #bfbfbf;
    font-size: 2.1rem;
    transition: 0.2s;
  }

  .about-text {
    padding: 20px;
  }

  .contact-text {
    padding: 40px;
    padding-bottom: 0px;
  }

  h2,
  h3,
  h4 {
    text-align: left;
  }

  .gig img {
    max-height: 190px;
  }
}
