@media (min-width: 1024px) {
  #container {
    width: 100%;
    margin: auto;
    display: grid !important;
    grid-template-columns: 380px auto;
    grid-template-rows: auto;
    grid-template-areas: "header main";
    justify-content: space-evenly;
    background-color: #bfbfbf;
  }

  .sticky-top {
    height: 95vh;
    /*     */
    width: 380px;
    position: fixed;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;

    box-shadow: none !important;
    grid-area: header;
    box-sizing: border-box;
  }

  .main {
    width: 100%;

    position: relative;
    border-right: 3.5rem solid #0d0d0d;
    padding: 0 0.5rem;

    grid-area: main;
  }

  .p-2 {
    padding: 0rem !important;
  }

  .logo {
    font-size: 3.35rem;
    width: 100%;
    padding: 10px;
  }

  footer {
    position: fixed;
    height: fit-content;
    bottom: 0;
    width: 380px;

    z-index: 3;
    background-color: #0d0d0d;
    
    grid-area: header;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 35%;
    font-size: 1.9rem;
    font-weight: 200;
  }

  a {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 200;
  }

  a:hover {
    color: #bfbfbf;
    font-size: 2.1rem;
    transition: 0.2s;
  }

  .about-text {
    padding: 20px;
  }

  #music {
    display: flex;
  }

  .contact-text {
    padding: 40px;
    padding-bottom: 0px;
  }

  h2,
  h3,
  h4 {
    text-align: left;
  }
}
